{% extends 'base.html' %}
{% block contents %}
{% load crispy_forms_tags %}
<!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Add Category</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">ABOUT US</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->


<div class="border border-light mt-5 w-50 p-5 mx-auto">
<h1 class="text-center ">Details</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token%}
        {{form|crispy}}
    <div>
        <input type="submit" class="btn btn-outline-primary">

    </div>
        </form>
    </div>
{% endblock %}