{%extends 'base.html'%}
{% block contents %}
{% load crispy_forms_tags %}
<!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>LOGIN</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">ABOUT US</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

<div class="border border-secondary mt-5 w-50 p-5 mx-auto mb-5">
<h1 class="text-center ">Details</h1>
    <form method="post">
        {% csrf_token%}
        {{form3|crispy}}
    <div>
        <input type="submit" class="btn btn-outline-secondary">

    </div>
        </form>
        {% if messages %}
<ul class="messages mt-5">
    {% for message in messages %}
    <li type="none" class="text-danger">{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    </div>
{%endblock%}